# Huika

./: build.gradle  pom.xml
.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/libs/: common-release.aar  corext-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huika/hkmall/: AppBlockCanaryContext.java  GlobalApplication.java
app/src/main/java/com/huika/hkmall/config/: Configuration.java  Constant.java  UrlConstants.java
app/src/main/java/com/huika/hkmall/hkinterface/: IServiceClickCallback.java
app/src/main/java/com/huika/hkmall/model/bean/: UserInfo.java
app/src/main/java/com/huika/hkmall/ui/index/: ProductListFragment.java
app/src/main/java/com/huika/hkmall/ui/index/adapter/: ServiceListAdapter.java
app/src/main/java/com/huika/hkmall/ui/index/fragment/: HKshopFragment.java
app/src/main/java/com/huika/hkmall/ui/main/: GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/huika/hkmall/ui/model/: CartChangeNum.java  ClassifyBean.java  HKServiceBean.java  OneClassifyBean.java  OtherOrders.java  PagerData.java  ServiceAppConfig.java  ServiceArrayBean.java  UserModel.java  WealthInfo.java
app/src/main/java/com/huika/hkmall/ui/my/login/: LoginActivity.java  MeForTabFragment.java  ProductStateEvent.java  UpGradeSuccessEvent.java
app/src/main/java/com/huika/hkmall/ui/views/: GridViewForListView.java  RoundImageView.java
app/src/main/java/com/huika/hkmall/util/: PreferHelper.java
app/src/main/res/drawable/: hk_common_btn_selector.xml  notice_red_point.xml  rect_section.xml  search_bg_color.xml  selector_main_tab_category.xml  selector_serivce.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  index_tab_list_item.xml  index_title.xml  item_gridview_service_list.xml  item_header_hk_service.xml  item_service_first.xml  view_guide_1.xml  view_guide_2.xml  view_guide_4.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: string_pugin_name.xml  strings.xml  styles.xml
gradle/: global_config.gradle
gradle/wrapper/: gradle-wrapper.properties
