// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath  'com.google.code.findbugs:findbugs:3.0.1'
    classpath  'net.sourceforge.pmd:pmd:5.4.0'
    classpath  'com.puppycrawl.tools:checkstyle:6.11.2'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
