<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--  <parent>
    <groupId>com.huika.hkmall</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>-->

  <groupId>com.huika.hkmall</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>4.4.0</version>

  <!--
    <name>ActionBarSherlock (Parent)</name>
    <description>Android library for implementing the action bar design pattern using the backported
      sources of Ice Cream Sandwich.
    </description>
    <url>http://actionbarsherlock.com</url>
    <inceptionYear>2011</inceptionYear>

    <modules>
      <module>actionbarsherlock</module>
      <module>actionbarsherlock-fest</module>
      <module>actionbarsherlock-i18n</module>
      <module>actionbarsherlock-samples</module>
    </modules>

    <scm>
      <url>https://github.com/JakeWharton/ActionBarSherlock/</url>
      <connection>scm:git:git://github.com/JakeWharton/ActionBarSherlock.git</connection>
      <developerConnection>scm:git:git@github.com:JakeWharton/ActionBarSherlock.git
      </developerConnection>
      <tag>4.4.0</tag>
    </scm>

    <developers>
      <developer>
        <name>Jake Wharton</name>
        <email>jakewharton@gmail.com</email>
        <id>jakewharton</id>
        <url>http://jakewharton.com</url>
        <timezone>-5</timezone>
        <roles>
          <role>developer</role>
        </roles>
      </developer>
    </developers>

    <licenses>
      <license>
        <name>Apache License Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <organization>
      <name>Jake Wharton</name>
      <url>http://jakewharton.com</url>
    </organization>

    <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/JakeWharton/ActionBarSherlock/issues</url>
    </issueManagement>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <gradle.version>4.4.0</gradle.version>

      <java.version>1.6</java.version>
      <android.platform>14</android.platform>

      &lt;!&ndash; Compilation dependencies &ndash;&gt;
      <android.version>4.0.1.2</android.version>
      <android-support.version>r7</android-support.version>
      <fest.android.version>1.0.5</fest.android.version>

      &lt;!&ndash; Sample dependencies &ndash;&gt;
      <nineoldandroids.version>2.4.0</nineoldandroids.version>
      <roboguice-sherlock.version>1.5</roboguice-sherlock.version>

      &lt;!&ndash; Test dependencies &ndash;&gt;
      <junit.version>4.10</junit.version>
      <fest.version>2.0M10</fest.version>
      <robolectric.version>2.0</robolectric.version>
    </properties>

    <dependencyManagement>
      <dependencies>

        <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
          <version>${android.version}</version>
        </dependency>

        <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>support-v4</artifactId>
          <version>${android-support.version}</version>
        </dependency>

        <dependency>
          <groupId>com.nineoldandroids</groupId>
          <artifactId>library</artifactId>
          <version>${nineoldandroids.version}</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
        </dependency>

        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>robolectric</artifactId>
          <version>${robolectric.version}</version>
        </dependency>

      </dependencies>
    </dependencyManagement>-->

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
