//所有工程都要用的公共配置，由各个子模块直接apply from
android {
  compileSdkVersion 23
  buildToolsVersion '23.0.0'

  useLibrary 'org.apache.http.legacy'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
  }

  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
    }
    release {
      minifyEnabled false
    }
  }

  //引用so包
  sourceSets{
    main{
      jniLibs.srcDir(['libs'])
//      jniLibs.srcDir(['obj'])
    }
  }

  //    compileOptions {
  //        sourceCompatibility JavaVersion.VERSION_1_7
  //        targetCompatibility JavaVersion.VERSION_1_7
  //    }

  packagingOptions {
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/NOTICE.TXT'
    exclude 'META-INF/LICENSE.TXT'
    exclude 'META-INF/LICENSE.TXT'
    exclude 'META-INF/LICENSE.txt'
  }

  dexOptions {
    javaMaxHeapSize "4g"
    preDexLibraries = false
  }

  // lint所有选项请单独加入
  lintOptions {
    checkReleaseBuilds true
    abortOnError false
    check 'NewApi' //新API
    showAll true
    textReport true
    xmlReport true
    htmlReport true
  }

  //设置编译编码
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile(name:'common-release', ext:'aar')
  compile(name:'core-release', ext:'aar')
  compile(name:'corext-release', ext:'aar')

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:recyclerview-v7:23.0.0'
  compile 'com.android.support:design:23.0.0'

  compile 'com.facebook.fresco:fresco:0.8.1'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.squareup.leakcanary:leakcanary-android:1.3'

  compile 'com.github.moduth:blockcanary:1.0.2'
//  debugCompile 'com.github.moduth:blockcanary:1.0.2'
//  releaseCompile 'com.github.moduth:blockcanary-no-op:1.0.2'
}


